{
    "name": "@mrhenry/failure",
    "version": "0.0.2",
    "description": "A failure type for TypeScript",
    "author": "Simon Menke <simon.menke@gmail.com>",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/mrhenry/failure-js/issues"
    },
    "repository": {
        "url": "https://github.com/mrhenry/failure-js",
        "type": "git"
    },
    "types": "lib/index.d.ts",
    "main": "lib/index.js",
    "scripts": {
        "build": "tsc",
        "prepack": "tsc",
        "test": "tsc && node lib/tests.js"
    },
    "devDependencies": {
        "typescript": "4.6.4"
    }
}